{
  "name": "ent-document-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.8.2",
    "@storybook/addon-a11y": "5.2.8",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-centered": "5.2.8",
    "@storybook/addon-knobs": "5.2.8",
    "@storybook/addon-viewport": "5.2.8",
    "@storybook/react": "5.2.8",
    "@storybook/theming": "5.2.8",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/user-event": "7.2.1",
    "aws-sdk": "2.600.0",
    "babel-eslint": "10.0.3",
    "base-64": "0.1.0",
    "classnames": "2.2.6",
    "http-proxy-middleware": "1.0.0",
    "lodash": "4.17.15",
    "oauth-1.0a": "2.2.6",
    "react": "^16.12.0",
    "react-app-polyfill": "1.0.5",
    "react-bootstrap": "1.0.0-beta.16",
    "react-datepicker": "2.15.0",
    "react-dom": "^16.12.0",
    "react-iframe": "1.8.0",
    "react-jss": "10.0.2",
    "react-scripts": "3.3.0",
    "react-select": "3.1.0",
    "require-context": "1.1.0",
    "require-context.macro": "1.2.2",
    "styled-components": "4.4.1",
    "utf8": "3.0.0",
    "warning": "4.0.3",
    "winston": "3.2.1",
    "xml-js": "1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://${BUCKET}/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version",
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/preset-flow": "7.7.4"
  }
}
