<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="UTF-8" http-equiv="encoding">
</head>

<body>
    <script type="text/javascript">

        var editor;
        var draftEditorWindowEl;
        var reviewString;

        function renderDraftEditor(draftString, callBackMethod, SC_SSO, SC_URL, DISABLE_CONFIG) {

            if (editor) {
                editor.destroy();
            }

            //Contains Thunderhead API & RMI functionality 
            const apiUrl = "https://" + SC_URL + ".smartcommunications.cloud/one/draft-editor/js/draft-editor-api-min.js";

            scriptLoader([apiUrl], function () {
                Thunderhead.DraftEditor.prototype.DRAFTEDITOR_CONTEXT = '/one/draft-editor';
                editor = new Thunderhead.DraftEditor({
                    authUrl: SC_SSO,
                    authParams: 'samlIdpLoginPopup=true&targetURL=https://' + SC_URL + '.smartcommunications.cloud/one/draft-editor/draft-editor.jsp?clientServer=' + encodeURI(location.protocol + '//' + location.host),
                    thunderheadServer: 'https://' + SC_URL + '.smartcommunications.cloud',
                    clientServer: location.protocol + '//' + location.host,
                    targetElementID: 'thunderheadApplication',
                    onReady: function () {
                        loadDraftFromString(draftString, callBackMethod);

                    },
                    loadStartupConfig: function () {
                        return {
                            version: '2',
                            features: {
                                disabled: DISABLE_CONFIG
                            },
                        };
                    }
                });
            });
            return true;
        }

        function scriptLoader(script, callback) {
            function urlCallback(url) {
                return function () {
                    console.log(url + ' Thunderhead API js dependency was loaded.');
                    callback();
                };
            }
            function loadScript(url) {
                var s = document.createElement('script');
                s.setAttribute('type', "text/javascript");
                s.setAttribute('charset', "utf-8");
                s.setAttribute('src', url);
                s.onload = urlCallback(url);
                document.head.appendChild(s);
            }
            loadScript(script);
        };

        window.onload = function () {
            draftEditorWindowEl = document.getElementById('thunderheadApplication');
            //renderDraftEditor();
            resizeApplicationDIV();
            window.onresize = resizeApplicationDIV;
            //loadDraftFromString();
        };

        function loadDraftFromString(draftString, callBackMethod) {
            if (draftString) {
                editor.loadString(draftString, false, function (success, loadSuccess) {
                    //console.log('Load String called back.\nAPI call success: ' + success + '\nLoad success: ' + loadSuccess);
                    callBackMethod();
                });
            }
            else {
                alert('You must specify a string to load');
            }
        }

        function returnReviewString() {
            let s = "Test here!!"
            console.log(document.getElementById('getStringField').value);
            return document.getElementById('getStringField').value;
        }

        function getEditor() {
            return editor;
        }

        function resizeApplicationDIV() {
            var viewportHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            var contentHeight = viewportHeight - draftEditorWindowEl.offsetTop;
            draftEditorWindowEl.style.height = contentHeight + 'px';
        };

        function setEditMode() {
            var draftEditorEditingModeEl = document.getElementById('draftEditorEditingModeEl');
            var draftEditorEditingMode = draftEditorEditingModeEl.options[draftEditorEditingModeEl.selectedIndex].value;
            editor.setEditMode(draftEditorEditingMode);
        };
    </script>

    <div id="thunderheadApplication" style="height: 791px;"></div>
    <div id='' style="display:none"></div>
</body>

</html>