AWSTemplateFormatVersion: '2010-09-09'
Description: Builds a CI/CD Pipeline to deploy a single page static website.

Parameters:
  pProduct:
    Type: String
    Description: Product Name
    Default: ""
  pBusinessUnit:
    Type: String
    Description: Team Name
    Default: ""
  pRegion:
    Type: String
    Description: Region
    Default: ""

  pMasterAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/Master/id'
  pSharedToolsAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/SharedServices/Tools/id'
  pSharedProdAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/SharedServices/Prod/id'
  pLoggingProdAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/LoggingServices/Prod/id'
  pToolsAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/tools/id'
  pProdAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/prod/id'
  pPreProdAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/preprod/id'
  pSandboxAccountNumber:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/accounts/sandbox/id'

  pPrincipalOrgId:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/organization/Master/id'

  pCodePipelineKmsKey:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/pipelinefactory/codepipeline/kmskeyarn'
  pCodePipelineArtifactBucket:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/pipelinefactory/codepipeline/s3bucket'
  pCodePipelineServiceRole:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/pipelinefactory/codepipeline/iam/service'
  pCodePipelineActionRole:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/pipelinefactory/codepipeline/iam/action'
  pCodeBuildRole:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/pipelinefactory/codebuild/iam'

  # Tags
  pAPMId:
    Type: String
    Default: ""
  pInfoClass:
    Type: String
    Default: ""
  pInfoType:
    Type: String
    Default: ""
  pOwner:
    Type: String
    Default: ""
  pSupportGroup:
    Type: String
    Default: ""

Resources:
  # --------------
  # CodePipeline
  # --------------
  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RestartExecutionOnUpdate: True
      ArtifactStore:
        EncryptionKey:
          Id: !Ref pCodePipelineKmsKey
          Type: KMS
        Location: !Ref pCodePipelineArtifactBucket
        Type: S3
      Name: !Sub ${pProduct}-${pBusinessUnit}
      RoleArn: !Sub arn:aws:iam::${pToolsAccountNumber}:role/${pCodePipelineServiceRole}
      Stages:
        - Name: Source
          Actions:
            - Name: TemplateSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: '1'
              Configuration:
                BranchName: master
                RepositoryName: !Ref pProduct
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: Source
              RunOrder: 1
        - Name: BuildAndPackage
          Actions:
            - Name: Update_CodePipeline
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: ScanUpdateCodePipeline
                UserParameters: !Sub |
                  {
                    "cfn_template": "iac/CloudFormation/CodePipeline.yaml",
                    "cfn_parameter": "iac/CloudFormation/CodePipeline.json",
                    "dest_account": "${pToolsAccountNumber}"
                  }
              InputArtifacts:
                - Name: Source
              OutputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/Shared-Lambda-Action
              RunOrder: 1
#            - Name: Execute_CfnNag
#              ActionTypeId:
#                Category: Build
#                Owner: AWS
#                Provider: CodeBuild
#                Version: '1'
#              Configuration:
#                ProjectName: CfnNag
#              InputArtifacts:
#                - Name: Source
#              OutputArtifacts:
#                - Name: CfnNag
#              RunOrder: 2
            - Name: Get_Pipeline_Artifacts
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: GetPipelineArtifacts
                UserParameters: !Sub |
                  {
                    "dest_account": "${pToolsAccountNumber}"
                  }
              InputArtifacts:
                - Name: Source
#                - Name: CfnNag
              OutputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/Shared-Lambda-Action
              RunOrder: 4
        #---------------------------------------------------------
        # Sandbox dev pipeline stages
        #---------------------------------------------------------
        - Name: !Sub ${pBusinessUnit}-sbx
          Actions:
            - Name: Deploy_S3_KMSKeys_CodeBuild
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pSandboxAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-KMSKeys-CodeBuild-${pBusinessUnit}-sbx
                TemplateConfiguration: !Sub Source::iac/CloudFormation/Generic-CodeBuild-${pBusinessUnit}-sbx.json
                TemplatePath: Source::iac/CloudFormation/Generic-CodeBuild.yaml
                ParameterOverrides: !Sub |
                  {
                    "pCentralizedLogsDestinationAccount": "${pLoggingProdAccountNumber}",
                    "pSharedProdAccountNumber": "${pSharedProdAccountNumber}",
                    "pCodeBuildS3SyncRole": "${pCodePipelineActionRole}",
                    "pBusinessUnit": "${pBusinessUnit}"
                  }
                OutputFileName: sbxS3KMSKeysOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-sbxCfn
              RoleArn: !Sub arn:aws:iam::${pSandboxAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_Alias_CloudFormation
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pSandboxAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-infoblox-cname-${pBusinessUnit}-sbx
                TemplateConfiguration: !Sub Source::iac/CloudFormation/infoblox-cname-${pBusinessUnit}-sbx.json
                TemplatePath: Source::iac/CloudFormation/infoblox-cname.yaml
                OutputFileName: sbxInfobloxCnameOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-sbxCname
              RoleArn: !Sub arn:aws:iam::${pSandboxAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Sync_Src_To_S3
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-SyncSrcToS3
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pSandboxAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Invalidate_CloudFront
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-InvalidateCloudFront
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pSandboxAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
        - Name: !Sub ${pBusinessUnit}-sbx_Approval
          Actions:
            - Name: SandboxApproval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Sub arn:aws:sns:us-east-1:${pSharedProdAccountNumber}:DeliveryPipelineManualApproval
              InputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/Shared-Lambda-Action
              RunOrder: 1
              
        #---------------------------------------------------------
        # Preprod int pipeline stages
        #---------------------------------------------------------
        - Name: !Sub ${pBusinessUnit}-preprod-int
          Actions:
            - Name: Deploy_S3_KMSKeys_CodeBuild
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-KMSKeys-CodeBuild-${pBusinessUnit}-preprod-int-02
                TemplateConfiguration: !Sub Source::iac/CloudFormation/Generic-CodeBuild-${pBusinessUnit}-preprod-int.json
                TemplatePath: Source::iac/CloudFormation/Generic-CodeBuild.yaml
                ParameterOverrides: !Sub |
                  {
                    "pCentralizedLogsDestinationAccount": "${pLoggingProdAccountNumber}",
                    "pSharedProdAccountNumber": "${pSharedProdAccountNumber}",
                    "pCodeBuildS3SyncRole": "${pCodePipelineActionRole}",
                    "pBusinessUnit": "${pBusinessUnit}"
                  }
                OutputFileName: !Sub ${pProduct}-preprodintS3KMSKeysOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-preprodintCfn
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_Alias_CloudFormation
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-infoblox-cname-${pBusinessUnit}-preprod-int
                TemplateConfiguration: !Sub Source::iac/CloudFormation/infoblox-cname-${pBusinessUnit}-preprod-int.json
                TemplatePath: Source::iac/CloudFormation/infoblox-cname.yaml
                OutputFileName: !Sub ${pProduct}-preprodintInfobloxCnameOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-preprodintCname
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Sync_Src_To_S3
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-int-SyncSrcToS3
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Invalidate_CloudFront
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-int-InvalidateCloudFront
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
#            - Name: Application_Validation
#              ActionTypeId:
#                Category: Build
#                Owner: AWS
#                Provider: CodeBuild
#                Version: '1'
#              Configuration:
#                ProjectName: !Sub ${pProduct}-${pBusinessUnit}-AppValidate-${pRegion}
#              InputArtifacts:
#                - Name: Source
#              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
#              RunOrder: 3
        - Name: !Sub ${pBusinessUnit}-preprod_int_Approval
          Actions:
            - Name: PreProd_INT_Approval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Sub arn:aws:sns:us-east-1:${pSharedProdAccountNumber}:DeliveryPipelineManualApproval
              InputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/Shared-Lambda-Action
              RunOrder: 1
        #---------------------------------------------------------
        # Preprod QA pipeline stages
        #---------------------------------------------------------
        - Name: !Sub ${pBusinessUnit}-preprod-QA
          Actions:
            - Name: Deploy_S3_KMSKeys_CodeBuild
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-KMSKeys-CodeBuild-${pBusinessUnit}-preprod-QA-03
                TemplateConfiguration: !Sub Source::iac/CloudFormation/Generic-CodeBuild-${pBusinessUnit}-preprod-qa.json
                TemplatePath: Source::iac/CloudFormation/Generic-CodeBuild.yaml
                ParameterOverrides: !Sub |
                  {
                    "pCentralizedLogsDestinationAccount": "${pLoggingProdAccountNumber}",
                    "pSharedProdAccountNumber": "${pSharedProdAccountNumber}",
                    "pCodeBuildS3SyncRole": "${pCodePipelineActionRole}",
                    "pBusinessUnit": "${pBusinessUnit}"
                  }
                OutputFileName: !Sub ${pProduct}-preprodqaS3KMSKeysOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-preprodqaCfn
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_Alias_CloudFormation
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-infoblox-cname-${pBusinessUnit}-preprod-QA
                TemplateConfiguration: !Sub Source::iac/CloudFormation/infoblox-cname-${pBusinessUnit}-preprod-qa.json
                TemplatePath: Source::iac/CloudFormation/infoblox-cname.yaml
                OutputFileName: !Sub ${pProduct}-preprodqaInfobloxCnameOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-preprodqaCname
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Sync_Src_To_S3
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-qa-SyncSrcToS3
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Invalidate_CloudFront
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-qa-InvalidateCloudFront
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4

        - Name: !Sub ${pBusinessUnit}-preprod_QA_Approval
          Actions:
            - Name: PreProd_QA_Approval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Sub arn:aws:sns:us-east-1:${pSharedProdAccountNumber}:DeliveryPipelineManualApproval
              InputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/Shared-Lambda-Action
              RunOrder: 1
        #---------------------------------------------------------
        # Preprod Perf pipeline stages
        #---------------------------------------------------------
        - Name: !Sub ${pBusinessUnit}-preprod-Perf
          Actions:
            - Name: Deploy_S3_KMSKeys_CodeBuild
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-KMSKeys-CodeBuild-${pBusinessUnit}-preprod-Perf-01
                TemplateConfiguration: !Sub Source::iac/CloudFormation/Generic-CodeBuild-${pBusinessUnit}-preprod-perf.json
                TemplatePath: Source::iac/CloudFormation/Generic-CodeBuild.yaml
                ParameterOverrides: !Sub |
                  {
                    "pCentralizedLogsDestinationAccount": "${pLoggingProdAccountNumber}",
                    "pSharedProdAccountNumber": "${pSharedProdAccountNumber}",
                    "pCodeBuildS3SyncRole": "${pCodePipelineActionRole}",
                    "pBusinessUnit": "${pBusinessUnit}"
                  }
                OutputFileName: !Sub ${pProduct}-preprodperfS3KMSKeysOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-preprodperfCfn
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_Alias_CloudFormation
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-infoblox-cname-${pBusinessUnit}-preprod-Perf
                TemplateConfiguration: !Sub Source::iac/CloudFormation/infoblox-cname-${pBusinessUnit}-preprod-perf.json
                TemplatePath: Source::iac/CloudFormation/infoblox-cname.yaml
                OutputFileName: !Sub ${pProduct}-preprodperfInfobloxCnameOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-preprodperfCname
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Sync_Src_To_S3
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-perf-SyncSrcToS3
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Invalidate_CloudFront
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-perf-InvalidateCloudFront
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pPreProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
        - Name: !Sub ${pBusinessUnit}-preprod_Perf_Approval
          Actions:
            - Name: PreProd_Perf_Approval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Sub arn:aws:sns:us-east-1:${pSharedProdAccountNumber}:DeliveryPipelineManualApproval
              InputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/Shared-Lambda-Action
              RunOrder: 1
        #---------------------------------------------------------
        # Prod  pipeline stages
        #---------------------------------------------------------
        - Name: !Sub ${pBusinessUnit}-prod
          Actions:
            - Name: Deploy_S3_KMSKeys_CodeBuild
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-KMSKeys-CodeBuild-${pBusinessUnit}-prod
                TemplateConfiguration: !Sub Source::iac/CloudFormation/Generic-CodeBuild-${pBusinessUnit}-prod.json
                TemplatePath: Source::iac/CloudFormation/Generic-CodeBuild.yaml
                ParameterOverrides: !Sub |
                  {
                    "pCentralizedLogsDestinationAccount": "${pLoggingProdAccountNumber}",
                    "pSharedProdAccountNumber": "${pSharedProdAccountNumber}",
                    "pCodeBuildS3SyncRole": "${pCodePipelineActionRole}",
                    "pBusinessUnit": "${pBusinessUnit}"
                  }
                OutputFileName: !Sub ${pProduct}-prodS3KMSKeysOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-prodCfn
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_Alias_CloudFormation
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-infoblox-cname-${pBusinessUnit}-prod
                TemplateConfiguration: !Sub Source::iac/CloudFormation/infoblox-cname-${pBusinessUnit}-prod.json
                TemplatePath: Source::iac/CloudFormation/infoblox-cname.yaml
                OutputFileName: !Sub ${pProduct}-prodInfobloxCnameOutput.json
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: !Sub ${pBusinessUnit}-prodCname
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Sync_Src_To_S3
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-prod-SyncSrcToS3
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Invalidate_CloudFront
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-prod-InvalidateCloudFront
              InputArtifacts:
                - Name: Source
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
#            

      DisableInboundStageTransitions:
        - StageName: !Sub ${pBusinessUnit}-prod
          Reason: "Disabling the transition until Change Record is completed."
