AWSTemplateFormatVersion: '2010-09-09'
Description: Create S3 Bucket, Bucket Policy and KMS Key

Parameters:
  pProductName:
    Description: Name of the instance
    Type: String
  pProductNameLower:
    Description: Name of the product, lower-case for bucket name
    Type: String
  pEnvironment:
    Description: Environment Name
    Type: String
  pAppTeam:
    Type: String
  pBusinessUnit:
    Type: String
  pCentralizedLogsDestinationAccount:
    Type: String
  pSharedProdAccountNumber:
    Type: String
  pCodeBuildS3SyncRole:
    Type: String
  pWafv2Profile:
    Type: String
  pDistributionAlias:
    Description: Cloud Front Distribution alias CNAME
    Type: String
  pAccount:
    Type: String
  pAcmCertificate:
    Type: String
  pDistributionPropertyName:
    Type: String
  pPublicCertificateArn:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/master/us-east-1/acm/public-cert/amfam-com-arn'

  # Tags
  pAPMId:
    Type: String
  pInfoClass:
    Type: String
  pInfoType:
    Type: String
  pOwner:
    Type: String
  pSupportGroup:
    Type: String
  pServiceProfile:
    Type: String

Resources:
  # -----------
  # CloudFront
  # -----------
  rCfDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases:
           - !Sub ${pDistributionAlias}
        Comment: 'A simple distribution with an S3 origin'
        DefaultCacheBehavior:
          AllowedMethods:
            - 'HEAD'
            - 'GET'
          CachedMethods:
            - 'HEAD'
            - 'GET'
          Compress: false
          DefaultTTL: 86400
          ForwardedValues:
            Cookies:
              Forward: 'none'
            Headers:
              - 'Origin'
            QueryString: false
          MaxTTL: 31536000
          MinTTL: 86400
          TargetOriginId: !Sub 's3-origin-${rProductBucket}'
          ViewerProtocolPolicy: 'redirect-to-https'
        DefaultRootObject: 'index.html'
        Enabled: true
        HttpVersion: 'http1.1'
        IPV6Enabled: false
        Origins:
          - DomainName: !GetAtt rProductBucket.DomainName
            Id: !Sub 's3-origin-${rProductBucket}'
            OriginPath: ''
            S3OriginConfig:
              OriginAccessIdentity: !Sub 'origin-access-identity/cloudfront/${rCfOriginAccessIdentity}'
        PriceClass: PriceClass_100
        ViewerCertificate:
          #AcmCertificateArn: !Sub arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/${pAcmCertificate}
          AcmCertificateArn: !Sub ${pPublicCertificateArn}
          MinimumProtocolVersion: TLSv1.1_2016
          SslSupportMethod: sni-only
          
      Tags:
        - Key: !Sub ${pAppTeam}-apm-id
          Value: !Ref pAPMId
        - Key: !Sub ${pAppTeam}-app-name
          Value: !Ref pProductName
        - Key: !Sub ${pAppTeam}-env
          Value: !Ref pEnvironment
        - Key: !Sub ${pAppTeam}-info-class
          Value: !Ref pInfoClass
        - Key: !Sub ${pAppTeam}-info-type
          Value: !Ref pInfoType
        - Key: !Sub ${pAppTeam}-owner
          Value: !Ref pOwner
        - Key: !Sub ${pAppTeam}-support-group
          Value: !Ref pSupportGroup
        - Key: !Sub ${pWafv2Profile}
          Value: !Ref pServiceProfile

  rCfOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: 'Access S3 bucket content only through CloudFront'

  # ------
  # S3
  # -----
  rProductBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub ${pProductNameLower}-${AWS::Region}-${AWS::AccountId}
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true 
        IgnorePublicAcls: true 
        BlockPublicPolicy: false 
        RestrictPublicBuckets: false 
      BucketEncryption:  
        ServerSideEncryptionConfiguration:  
        - ServerSideEncryptionByDefault:  
            SSEAlgorithm: AES256 
      AccessControl: BucketOwnerFullControl
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: !Sub ${pAppTeam}-apm-id
          Value: !Ref pAPMId
        - Key: !Sub ${pAppTeam}-app-name
          Value: !Ref pProductName
        - Key: !Sub ${pAppTeam}-env
          Value: !Ref pEnvironment
        - Key: !Sub ${pAppTeam}-info-class
          Value: !Ref pInfoClass
        - Key: !Sub ${pAppTeam}-info-type
          Value: !Ref pInfoType
        - Key: !Sub ${pAppTeam}-owner
          Value: !Ref pOwner
        - Key: !Sub ${pAppTeam}-support-group
          Value: !Ref pSupportGroup


  rProductBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref rProductBucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: OAIDAndSSLPolicy
        Statement:
        - Sid: DenyInsecureConnections
          Effect: Deny
          Principal: '*'
          Action: s3:*
          Resource: !Sub "arn:aws:s3:::${rProductBucket}/*"
          Condition:
            Bool:
              aws:SecureTransport: 'false'
        - Sid: Access for CloudFront
          Effect: 'Allow'
          Principal:
            CanonicalUser: !GetAtt rCfOriginAccessIdentity.S3CanonicalUserId
          Action:
            - s3:GetObject
          Resource:
            - !Sub 'arn:aws:s3:::${rProductBucket}/*'

  # -----
  # KMS
  # -----
  rProductKmsKeyParam:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub "Built for ${pProductName} to encrypt and decrypt parameters from ssm"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Enable CodePipeline Permission to modify
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
                - !Sub arn:aws:iam::${AWS::AccountId}:role/CodePipeline-Action
            Action: kms:*
            Resource: '*'
      Tags:
        - Key: !Sub ${pAppTeam}-apm-id
          Value: !Ref pAPMId
        - Key: !Sub ${pAppTeam}-app-name
          Value: !Ref pProductName
        - Key: !Sub ${pAppTeam}-env
          Value: !Ref pEnvironment
        - Key: !Sub ${pAppTeam}-info-class
          Value: !Ref pInfoClass
        - Key: !Sub ${pAppTeam}-info-type
          Value: !Ref pInfoType
        - Key: !Sub ${pAppTeam}-owner
          Value: !Ref pOwner
        - Key: !Sub ${pAppTeam}-support-group
          Value: !Ref pSupportGroup


  rProductKmsKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pProductNameLower}"
      TargetKeyId: !Ref rProductKmsKeyParam

  # ------------
  # CodeBuild
  # ------------
  rBuildProjectSyncSrcToS3:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${pProductNameLower}-SyncSrcToS3
      Description: Build Project to copysource files to S3
      ServiceRole: !Ref pCodeBuildS3SyncRole
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:2.0
        EnvironmentVariables:
          - Name: BUCKET
            Value: !Ref rProductBucket
          - Name: KMS_ARN
            Value: !GetAtt rProductKmsKeyParam.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-SyncSrcToS3.yaml
      TimeoutInMinutes: 15
      EncryptionKey: !Ref rProductKmsKeyParam
      
  rBuildProjectInvalidateCloudFront:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${pProductNameLower}-InvalidateCloudFront
      Description: Build Project to invalidate cloudfront cache
      ServiceRole: !Ref pCodeBuildS3SyncRole
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:2.0
        EnvironmentVariables:
          - Name: DISTRIBUTIONID
            Value: !Ref rCfDistribution
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-InvalidateCloudFront.yaml
      TimeoutInMinutes: 15

Outputs:
  oBucket:
    Value: !Ref rProductBucket
  oKmsKeyAlias:
    Value: !Ref rProductKmsKeyAlias
  oKmsKeyParam:
    Value: !Ref rProductKmsKeyParam
  oCfDistributionId:
    Description: 'Id for our cloudfront distribution'
    Value: !Ref rCfDistribution
  oCfDistributionDomainName:
    Description: 'Domain name for our cloudfront distribution'
    Value: !GetAtt rCfDistribution.DomainName
    Export: 
      Name: !Sub ${pDistributionPropertyName}