AWSTemplateFormatVersion: '2010-09-09'
Description: Builds a Infoblox DNS.

 
Parameters:
  pProduct:
    Description: Product name
    Type: String
  pEnvironment:
    Description: Environment Name
    Type: String
  pAlias:
    Description: Alias name for the apps
    Type: String
  pSharedProdAccountNumber:
    Type: String
    Default: '285703077896'
  pDistributionPropertyName:
    Description: Cloud Front Destribution Domain Name
    Type: String
 
Resources:
  rCNAMERecord:
    Type: Custom::InfobloxManageCnameRecordCFN
    Version: 1.0
    Properties:
      ServiceToken: !Sub arn:aws:lambda:${AWS::Region}:${pSharedProdAccountNumber}:function:ent-infoblox-cname-record-cfn
      Alias: !Sub ${pAlias}
      Host: 
          Fn::ImportValue: !Sub ${pDistributionPropertyName}
                 
              
      View: External-View
    
  rCNAMERecord2:
    Type: Custom::InfobloxManageCnameRecordCFN
    Version: 1.0
    Properties:
      ServiceToken: !Sub arn:aws:lambda:${AWS::Region}:${pSharedProdAccountNumber}:function:ent-infoblox-cname-record-cfn
      Alias: !Sub ${pAlias}
      Host: 
          Fn::ImportValue: !Sub ${pDistributionPropertyName}
                 
              
      View: Internal-View
      
         
Outputs:
  oCName:
    Value: !Ref rCNAMERecord
  oCName2:
    Value: !Ref rCNAMERecord2