.accordion-header{
    position: absolute;
    top: 1050px;
    left: 1065px;
    height: 35px;
    width: 600px;
    color:white;
    background-color: #717073;
    font: normal 18px Open Sans;
}

.accordion-body{
    position: absolute;
    top: 845px;
    left: 1065px;
    height: 205px;
    width: 600px;
    color:black;
    background-color: #ECF4FA;
    font: normal 12px/14px Open Sans;
    overflow-x: auto;
    overflow-y: auto;
}

.arrow-display{
    position: absolute;
    top: 7px;
    left: 570px;
    font-size: 20px;

}

.accordion-w-icon{
    color: #003DA5;
    font-size: 30px;
}

.accordion-border{
    border-bottom: 1px solid #717073;
}