.a-container {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1650px;
    height: 1090px;
    background: #FFF;
    opacity: 1;
    display: table;
    margin: 0 auto;
}

.a-headerLine{
    position: relative;
    top: 80px;
    left: 0px;
    width: 1650px;
    height: 40px;
    background: #003DA5 0% 0% no-repeat padding-box;
    opacity: 1;
}

.a-commlink{
    position: relative;
    top: 16px;
    left: 100px;
    width: 150px;
    height: 52px;
    text-align: left;
    font: Bold 30px/52px Oswald;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.a-claimInfo{
    position: relative;
    top: 30px;
    left: 550px;
    width: 350px;
    height: 39px;
	text-align: left;
	color: #7F7F7F;
    opacity: 1;
    font: normal 30px/16px Open Sans;
}

.a-body-heading{
    position: relative;
    top: 30px;
    left: 100px;
    width: 250px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal 20px/20px Open Sans;

}

.a-body-question{
    position: relative;
    top: 30px;
    left: 100px;
    width: 450px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal 20px/20px Open Sans;
}


.a-body-selection{
    position: absolute;
    top: 175px;
    left: 500px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    font: Bold 16px/16px Oswald;
}

.textarea-json{
    position: relative;
    top: 60px;
    left: 100px;
    width: 1000px;
    height: 650px;
    resize: none;
}
