 
  .alert-container{
    position: relative;
    top: 150px;
    left: 600px;
    width: 350px;
    text-align: left;
    background-color: #EDEDED;
    padding: 50px 80px;
    border-radius: 2px;
    border: .85px groove #CFCFCF;
  }
  
  .f-alert-icon{
    position: absolute;
    left: 15px;
    top: 20px;
    color: #003DA5;
    font-size: 50px;
  }

  .alert-text{
    position: absolute;
    font: normal 20px/24px Open Sans;
    top: 10px;
    width: 450px;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
  }

  .c-alert-text{
    position: absolute;
    font: bold 14px/18px Open Sans;
    width: 450px;
    top: 35px;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
  }
  