.a-modal {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1900px;
    height: 1260px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  
  .a-modal-container {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1650px;
    height: 1050px;
    opacity: 1;
  }
  
  .a-editor-container{
    top: 45px;
    left: 56px;
    width: 1650px;
    height: 1000px;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  
  .a-display-block {
    display: block;
  }
  
  .a-display-none {
    display: none;
  }
       
  .review-text{
    position: absolute;
    top: 1055px;
    left: 750px;

  }
  .review-border{
    position: absolute;
    top: 1080px;
    left: 750px;
    width: 825px;
    height: 0px;
    border: .5px groove #717073;
    opacity: 1;
  }

  .label-comments{
    position: absolute;
    top: 1085px;
    left: 750px;
    width: 300px;
    resize: none;
    font: normal 10px Open Sans;

  }

  #textarea-comments{
    position: absolute;
    top: 1100px;
    left: 750px;
    width: 300px;
    resize: none;
  }
  
  .a-reject-btn{
    position: absolute;
    top: 1130px;
    left: 1095px;
    width: 150px;
    text-align: center;
    font: Bold 16px/16px Oswald;
    letter-spacing: 0;
    text-transform: uppercase;
    opacity: 1;
  }
  
  .a-approval-btn{
    position: absolute;
    top: 1130px;
    left: 1270px;
    width: 200px;
    text-align: center;
    font: Bold 16px/16px Oswald;
    letter-spacing: 0;
    text-transform: uppercase;
    opacity: 1;
  }

  .required{
    color: red;
}