.confirm-modal {
  position: absolute;
  top: 30%;
  left: 40%;
  width: 600px;
  height: 200px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
}

.confirm-modal-container {
  position: absolute;
  top: 30%;
  left: 40%;
  width: 600px;
  height: 200px;
  opacity: 1;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;

}

.confirm-heading{
  position: absolute;
  text-align: left;
  letter-spacing: 0;
  top: 10px;
  left: 10px;
}

.confirm-heading-bg{
  height: 40px;
}

.confirm-msg{
  position: absolute;
  top: 70px;
  left: 10px;
  color: #000000;
}
.confirm-select-Border{
  position: absolute;
  top: 50px;
  width: 600px; 
  border: .5px groove #717073;
  opacity: 1;
}

.confirm-yes-btn{
  position: absolute;
  top: 150px;
  left: 450px;
  width: 130px;
  text-align: center;
  font: Bold 16px/16px Oswald;
  letter-spacing: 0;
  text-transform: uppercase;
  opacity: 1;
}

.confirm-no-btn{
  position: absolute;
  top: 150px;
  left: 300px;
  width: 130px;
  text-align: center;
  font: Bold 16px/16px Oswald;
  letter-spacing: 0;
  text-transform: uppercase;
  opacity: 1;
}

.confirm-close-btn{
  position: absolute;
  top: 5px;
  left: 558px;
}