.doc-modal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1260px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
  }
  
  .doc-modal-container {
    position: fixed;
    width: 1450px;
    height: 600px;
    opacity: 1;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
  }
 
  .doc-heading{
    position: absolute;
    top: 10px;
    left: 10px;
  }
 
  .d-select-heading{
    position: absolute;
    top: 130px;
    left: 15px;
  }

  .d-select-Border{
    position: absolute;
    top: 165px;
    left: 10px;
    width: 850px; 
    border: .5px groove #EDEDED;
    opacity: 1;
}

.d-select-fBorder{
  position: absolute;
  top: 545px;
  width: 1445px; 
  border: .1px groove #EDEDED;
  opacity: 1;
}

 .doc-table-heading{
    position: absolute;
    top: 130px;
    left: 5px;
    width: 850px;
    height: 135px;
    text-align: left;
    font: normal 14px/20px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
    display: block;
 }

  .doc-tableDocuments{
    position: absolute;
    top: 170px;
    left: 15px;
    width: 850px;
    height: 370px;
    text-align: left;
    font: normal 14px/20px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
    overflow-y: scroll;
    display: block;
}

.d-chosen-heading{
    position: absolute;
    top: 130px;
    left: 950px;
    width: 300px;
    height: 30px;
    text-align: left;
    font: normal 24px/33px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.d-chosen-Border{
    position: absolute;
    top: 165px;
    left: 950px;
    width: 445px;
    height: 0px;
    border: .5px groove #EDEDED;
    opacity: 1;
}

.d-tableChoosen{
    position: absolute;
    top: 170px;
    left: 950px;
    width: 450px;
    height: 370px;
    text-align: left;
    font: normal 14px/20px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
    overflow-y: scroll;
    display: block;
}
  
  .add-btn{
    position: absolute;
    top: 555px;
    left: 20px;
    width: 150px;
    text-align: center;
    font: Bold 16px/16px Oswald;
    letter-spacing: 0;
    text-transform: uppercase;
    opacity: 1;
  }
  
  .close-btn{
    position: absolute;
    top: 5px;
    left: 1405px;
  }

  /*Filter css*/

  .d-doc-search{
    top: 35px;
    left: 10px;
    width: 250px;
    height: 20px;
    text-align: left;
    border-radius: 2px;
    opacity: 1;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.d-doc-type{
  top: 35px;
  left: 25px;
  width: 120px;
  height: 20px;
  text-align: left;
  border-radius: 2px;
  opacity: 1;
  font: Italic 14px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.d-related-to{
  top: 35px;
  left: 40px;
  width: 120px;
  height: 20px;
  text-align: left;
  border-radius: 2px;
  opacity: 1;
  font: Italic 14px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.d-category{
  top: 35px;
  left: 55px;
  width: 120px;
  height: 20px;
  text-align: left;
  border-radius: 2px;
  opacity: 1;
  font: Italic 14px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.d-added-by{
  top: 35px;
  left: 70px;
  width: 120px;
  height: 20px;
  text-align: left;
  border-radius: 2px;
  opacity: 1;
  font: Italic 14px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.d-date-start{
  top: 35px;
  left: 85px;
  width: 150px;
  height: 20px;
  text-align: left;
  border-radius: 2px;
  opacity: 1;
  font: Italic 14px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.d-date-end{
  top: 35px;
  left: 100px;
  width: 150px;
  height: 20px;
  text-align: left;
  border-radius: 2px;
  opacity: 1;
  font: Italic 14px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.d-reset-filter{
  top: 43px;
  left: 135px;
  width: 110px;
  height: 20px;
  text-align: left;
  border-radius: 2px;
  opacity: 1;
  font: normal 12px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.d-refresh{
  position: relative;
  top: 70px;
  left: 235px;
  width: 110px;
  text-align: left;
  border-radius: 1px;
  opacity: 1;
  font: normal 12px/16px Georgia;
  letter-spacing: 0;
  color: #717073;
  opacity: 1;
}

.doc-heading-bg{
  height: 40px;
  top: 10px;
}