.header {
    top: 0px;
    left: 0px;
    width: 1650px;
	height: 100px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
}

.logo{
    position: absolute;
    top: 15px;
    left: 45px;
    width: 150px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
}

.pipe-link{
	position: relative;
	top: 14px;
	left: 200px;
	width: 9px;
	height: 52px;
	text-align: left;
	font: Bold 35px/52px Oswald;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;

}

.commlink{
    position: relative;
    top: 16px;
    left: 209px;
    width: 155px;
    height: 52px;
    text-align: left;
    font: Bold 35px/52px Oswald;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.claimInfo{
    position: relative;
    top: 25px;
    left: 550px;
    width: 350px;
    height: 39px;
	text-align: left;
	color: #7F7F7F;
    opacity: 1;
}

.userTitle{
    position: relative;
    top: 30px;
    left: 850px;
    width: 327px;
    height: 22px;
    text-align: left;
	color: #7F7F7F;
	opacity: 1;
}

.roleTitle{
    position: relative;
    top: 25px;
    left: 1578px;
    width: 210px;
    height: 39px;
    text-align: left;
    font: normal 16px/20px Open Sans;
    letter-spacing: 0;
    color: #7F7F7F;
    opacity: 1;
}

.headerLine{
    position: relative;
    top: 80px;
    left: 0px;
    width: 1650px;
    height: 40px;
    background: #003DA5 0% 0% no-repeat padding-box;
    opacity: 1;
}