#container {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1650px;
    height: 1090px;
    background: #FFF;
    opacity: 1;
    display: table;
    margin: 0 auto;
}

html,body{
    background-color: #FFF !important;
}
#container-parent {
    position: relative;
    height: 1090px;
    background: #FFF;
    opacity: 1;
    display: table;
    margin: 0 auto;
}

/** Search Params - Stylesheets **/

#spHeader{
    position: relative;
    top: 88px;
    left: 35px;
    width: 185px;
    height: 43px;
    text-align: left;
    font: normal 30px/16px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.complete-banner{
    position: absolute;
    top: 105px;
    left: 0px;
    width: 1650px;
    height: 75px;
    text-align: left;
    background-color: #ECF4FA;
}

.complete-icon{
    position: absolute;
    top: 10px;
    left: 35px;
    width: 1733px;
    color: #003DA5;
    font-size: 35px;
}

.complete-text{
    position: absolute;
    top: 10px;
    left: 90px;
    width: 1550px;
    text-align: left;
    letter-spacing: 0;
    color: #414141;
    opacity: 1;
}

.complete-ctext{
    position: absolute;
    bottom: auto;
    left: 1px;
    width: 1650px;
    text-align: left;
    font: bold 12px/22px Open Sans;
    letter-spacing: 0;
    color: #414141;
    opacity: 1;
}

.save-text{
    position: absolute;
    top: 22px;
    left: 250px;
    width: 1670px;
    text-align: left;
    font: normal 20px/16px Open Sans;
    letter-spacing: 0;
    color: #414141;
    opacity: 1;
}


.spBorder1{
    position: absolute;
    top: 227px;
    left: 35px;
    width: 1545px;
    border: .1px solid #BEBEBE;
    opacity: 1;
}

#spsubHeading1{
    position: absolute;
    top: 245px;
    left: 35px;
    width: 400px;
    height: 30px;
    text-align: left;
    font: normal 26px/12px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

#spsubHeading2{
    position: absolute;
    top: 480px;
    left: 35px;
    text-align: left;
    font: normal 26px/12px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

#refresh{
    position: absolute;
    top: 240px;
    left: 420px;
    width: 160px;
    height: 42px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.search{
    top: 255px;
    left: 35px;
    width: 305px;
    height: 40px;
    text-align: left;
    border-radius: 2px;
    opacity: 1;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.lob{
    top: 255px;
    left: 75px;
    width: 175px;
    height: 40px;
    text-align: left;
    border-radius: 2px;
    opacity: 1;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.category{  
    top: 255px;
    left: 55px;
    width: 100px;
    height: 40px;
    text-align: left;
    border-radius: 2px;
    opacity: 1;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.state-checkbox{
    border: 3px solid #285BA7;
    opacity: 1;
}

.otherState{
    top: 255px;
    left: 95px;
    width: 140px;
    height: 40px;
    text-align: left;
    border-radius: 2px;
    opacity: 1;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.language{
    top: 255px;
    left: 115px;
    width: 90px;
    height: 40px;
    text-align: left;
    border-radius: 2px;
    opacity: 1;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.reset-filter{
    top: 263px;
    left: 135px;
    width: 100px;
    height: 20px;
    text-align: left;
    border-radius: 1px;
    opacity: 1;
    font: normal 12px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.spBorder2{
    position: absolute;
    top: 470px;
    left: 35px;
    width: 1545px;
    border: .1px solid #BEBEBE;
    opacity: 1;
}

.spBorder3{
    position: absolute;
    top: 512px;
    left: 35px;
    width: 1545px;
    border: .1px solid #BEBEBE;
    opacity: 1;
}

/**Selection Template**/

#tSubHeading1{
    position: absolute;
    top: 595px;
    left: 35px;
    width: 300px;
    height: 30px;
    text-align: left;
    font: normal 22px/18px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.tBorder1{
    position: absolute;
    top: 630px;
    left: 35px;
    width: 1005px;
    height: 0px;
    border: .35px solid #BEBEBE;
    opacity: 1;
}

#tSubHeading2{
    position: absolute;
    top: 595px;
    left: 1080px;
    width: 300px;
    height: 30px;
    text-align: left;
    font: normal 22px/18px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.tableSelect{
    position: absolute;
    top: 640px;
    left: 35px;
    width: 1005px;
    height: 370px;
    text-align: left;
    font: normal 14px/20px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
    overflow-y: scroll;
    display: block;
}

.table-disable{
    pointer-events: none;
}

.sa-font{
    Color: #404040;
    font: bold 16px Open Sans;
    background-color:#ECF4FA;
}

.sa-icon{
    background-color:#ECF4FA;
    color: #003DA5;
    font-size: 45px;
    margin-right: 20px;
}

/**Choosen Template**/

.tBorder2{
    position: absolute;
    top: 630px;
    left: 1080px;
    width: 500px;
    height: 0px;
    border: .35px solid #BEBEBE;
    opacity: 1;
}

.tableChoosen{
    position: absolute;
    top: 640px;
    left: 1080px;
    width: 515px;
    height: 370px;
    text-align: left;
    font: normal 14px/20px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
    overflow-y: scroll;
    display: block;
}

/** Add Documents border **/

#adSubHeading{
    position: absolute;
    top: 820px;
    left: 187px;
    width: 300px;
    height: 30px;
    text-align: left;
    font: normal 24px/33px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.tableDocuments{
    position: absolute;
    top: 880px;
    left: 187px;
    width: 850px;
    height: 120px;
    text-align: left;
    font: normal 14px/20px Open Sans;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
    overflow-y: scroll;
    display: block;
}

.attachment{
    text-align: left;
    font: normal 12px/10px Open Sans;
    letter-spacing: 0;
    color: #717073;
    text-decoration: underline;
    opacity: 1;
}

.finalBorder{
    position: absolute;
    top: 1015px;
    left: 35px;
    width: 1545px;
    height: 0px;
    border: .3px solid #EDEDED;
    opacity: 50;
}

#generateDoc{
    position: absolute;
    top: 1020px;
    right:150px;
    width: 182px;
    height: 24px;
    text-align: center;
    letter-spacing: 0;
    color: #285BA7;
    text-transform: uppercase;
    opacity: 1;
}

.required{
    color: red;
}

/*Load Spinner values*/

.bg-spinner{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1260px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.68;
}

.spinner-container{
    position: absolute;
  }

  .modal-back-hide{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
  }

  
table {
    width: 100%;
}

thead, tbody, tr, td, th { display: block; }

.hideScroll::-webkit-scrollbar {
    display: none;
 }

 .hideScroll {
    -ms-overflow-style: none;
}

tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

thead th {
    height: 35px;
}

tbody {
    height: 320px;
    overflow-y: auto;
}

tbody td.select, thead th.select {
    width: 5%;
    float: left;
}

tbody td.templateName, thead th.templateName {
    width: 32%;
    float: left;
}

tbody td.c-templateName, thead th.c-templateName {
    width: 35%;
    float: left;
}

tbody td.keyword, thead th.keyword {
    width: 10%;
    float: left;
}

tbody td.templateCategory, thead th.templateCategory {
    width: 10%;
    float: left;
}

tbody td.lineOfBusiness, thead th.lineOfBusiness {
    width: 15%;
    float: left;
}

tbody td.state, thead th.state {
    width: 8%;
    float: left;
}

.templateSelect{
    padding-left: 10px;
}

.templateKeywordSelect{
    padding-left: 20px;
}

.templateCatgorySelect{
    padding-left: 20px;
}

.lobSelect{
    padding-left: 15px;
}

.templateStateSelect{
    padding-left: 15px;
}


tbody td.remove, thead th.remove {
    width: 10%;
    float: left;
}

tbody td.attachments, thead th.attachments {
    width: 35%;
    float: left;
}

.attachmentSelect{
    padding-left: 15px;
}

.tsort-icon{
    color: #003DA5;
    float: right;
}


tbody td.documentName, thead th.documentName {
    width: 15%;
    float: left;
    overflow-wrap: break-word;
}

tbody td.documentType, thead th.documentType {
    width: 5%;
    float: left;
    overflow-wrap: break-word;
}

tbody td.documentDescription, thead th.documentDescription {
    width: 10%;
    float: left;
    overflow-wrap: break-word;
}

tbody td.documentCategory, thead th.documentCategory {
    width: 15%;
    float: left;
    overflow-wrap: break-word;
}

tbody td.documentAddedBy, thead th.documentAddedBy {
    width: 10%;
    float: left;
    overflow-wrap: break-word;
}

tbody td.documentDateAdded, thead th.documentDateAdded {
    width: 10%;
    float: left;
}

tbody td.selectedDocumentName, thead th.selectedDocumentName {
    width: 70%;
    float: left;
}

.documentTypeSelect{
    padding-left: 20px;
}

.documentDescriptionSelect{
    padding-left: 15px;
}

.documentCategorySelect{
    padding-left: 15px;
}

.documentAddedBySelect{
    padding-left: 15px;
}

.documentDateAddedSelect{
    padding-left: 20px;
}

tbody td.DraftAlertMsgText {
    width: 70%;
    float: left;
}

react-datepicker-wrapper,
react-datepicker__input-container,
react-datepicker__input-container input{
    display:block;
}

button:disabled,select:disabled,input[type=search]:disabled {
    background: #EDEDED;
}

.center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }