.header {
    padding: 10px 20px;
}
.container {
    width: 100%;
    background: #ffffff; 
}
.nav, .section {
    float: left; 
    padding: 20px;
    min-height: 170px;
    box-sizing: border-box;
}
.nav {            
    width: 20%;             
}
.section {
    width: 80%;
}
.nav ul {
    list-style: none; 
    line-height: 24px;
    padding: 0px; 
}
.nav ul li a {
    color: #333;
}    
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.footer {
    background: #acb3b9;            
    text-align: center;
    padding: 5px;
}