.select-font{
    text-align: left;
    font: Regular 16px/16px Open Sans;
    letter-spacing: 0px;
    color: #404040;
}

.Lname{
    position: absolute;
    top: 135px;
    left: 15%;
    width: 400px;
    height: 16px;    
    text-align: left;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.Lpwd{
    position: absolute;
    top: 195px;
    left: 15%;
    width: 400px;
    height: 16px;    
    text-align: left;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0;
    color: #717073;
    opacity: 1;
}

.Lbutton{
    position: absolute;
    top: 255px;
    left: 15%;
    width: 50px;
    height: 50px;    
    text-align: left;
    letter-spacing: 0;
    opacity: 1;
}