.modal-container {
  position: absolute;
  top: 0px;
  left: 30px;
  width: 1650px;
  height: 1090px;
  background: #000000 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
}

.editor-container{
  top: 55px;
  left: 0px;
  width: 1650px;
  height: 1033px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}

.discardBtn{
  position: absolute;
  top: 1095px;
  left: 1050px;
  width: 100px;
  text-align: center;
  font: Bold 16px/16px Oswald;
  letter-spacing: 0;
  text-transform: uppercase;
  opacity: 1;
}

.saveDraftBtn{
  position: absolute;
  top: 1095px;
  left: 1175px;
  width: 150px;
  text-align: center;
  font: Bold 16px/16px Oswald;
  letter-spacing: 0;
  text-transform: uppercase;
  opacity: 1;
}

.CreatCrBtn{
  position: absolute;
  top: 1095px;
  left: 1350px;
  width: 200px;
  text-align: center;
  font: Bold 16px/16px Oswald;
  letter-spacing: 0;
  text-transform: uppercase;
  opacity: 1;
}

/*RetrieveModal css properties*/
.r-modal{
  position: relative;
  top: 0px;
  left: 0px;
  width: 1900px;
  height: 1200px;
}

/*Banner css*/

.r-complete-banner{
  position: absolute;
  top: 200px;
  left: 350px;
  width: 900px;
  height: 40px;
  text-align: left;
  background-color: #ECF4FA;
  padding: 20px 20px;
  border-radius: 2px;
  border: .85px groove #CFCFCF;
}

.r-complete-icon{
  position: absolute;
  top: 5px;
  left: 30px;
  color: #003DA5;
  font-size: 60px;
}

.r-complete-text{
  position: absolute;
  top: 25px;
  left: 150px;
  height: 30px;
  text-align: left;
  font: normal 28px/16px Open Sans;
  letter-spacing: 0;
  color: #414141;
  opacity: 1;
}