.m-input-text{
    position: absolute;
    width: 405px;
    height: 18px;
    text-align: left;
    font: normal 14px/12px Open Sans;
    letter-spacing: 0;
    opacity: 1;
}

.m-input-text-disable{
    background-color: #ededed;

}

.m-dropdown-body{
    position: absolute;
    top: 40px;
    display: flex;
    width: 450px;
    background-color: white;
    font: normal 14px/20px Open Sans;
    overflow-x: auto;
    overflow-y: auto;
    border: .5px solid #717073;
    opacity: 1;
}

.mdb-zindex{
    z-index: 1;
}

.m-select-text{
    font: Italic 14px/12px Georgia;
}

.input-textAlign{
vertical-align: middle;
}