.recipents{
    top: 142px;
    left: 35px;
    width: 452px;
    height: 40px;    
    background: #FFFFFF 0% 0% no-repeat padding-box;   
    text-align: left;
    font: Italic 14px/12px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}

.cc{
    top: 142px;
    left: 55px;
    width: 452px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: left;
    font: Italic 14px/12px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}

.bcc{
    top: 142px;
    left: 75px;
    width: 452px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: left;
    font: Italic 14px/12px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}

.recipentsDualInsured{
    top: 152px;
    left: 35px;
    width: auto;    
    background: #FFFFFF 0% 0% no-repeat padding-box;   
    text-align: left;
    font: Italic 14px/12px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}

.delivery-type{
    top: 157px;
    left: 35px;
    width: 452px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: left;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}

.related-to{
    top: 157px;
    left: 55px;
    width: 452px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: left;
    font: Italic 14px/16px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}

.security{
    top: 152px;
    left: 75px;
    width: 452px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: left;
    font: Italic 14px/12px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}

.sender{
    top: 172px;
    left: 35px;
    width: 452px;
    height: 40px;    
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: left;
    font: Italic 14px/12px Georgia;
    letter-spacing: 0px;
    opacity: 1;
}