.msg-modal {
    position: absolute;
    top: 30%;
    left: 40%;
    width: 590px;
    height: 190px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
  }
  
  
  .msg-modal-container {
    position: absolute;
    top: 30%;
    left: 40%;
    width: 560px;
    height: 180px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
  }
 
  .msg-heading{
    position: absolute;
    text-align: left;
    letter-spacing: 0;
    top: 10px;
    left: 10px;
  }
 
  .msg-heading-bg{
    height: 40px;
  }

  .msg-text{
    position: absolute;
    top: 60px;
    left: 10px;
    color: #000000;
    overflow-y: scroll;
    height: 85px;
    width: auto;
  }

  .msg-no-btn{
    position: absolute;
    top: 140px;
    left: 445px;
    width: 100px;
    text-align: center;
    font: Bold 16px/16px Oswald;
    letter-spacing: 0;
    text-transform: uppercase;
    opacity: 1;
  }
  
  .msg-close-btn{
    position: absolute;
    top: 5px;
    left: 538px;
  }